DATABASE_URL="postgresql://root:root@localhost:5432/vfull-postgress-curso?schema=public"

JWT_SECRET="04wear90rcv5e4var1v"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_TOKEN_SECRET="b14y871qqqqn97y9n841n3s"

SEND_EMAIL=""
SEND_EMAIL_PASSWORD=""